<html>
<body bgcolor="#ffffff">
<div class="caption" align="center">
	<h2>GlycanBuilder2</h2>
	<h3>version: 1.19.0</h3>
	<img src="GB2.png" width="60" height="60" alt="GlycanBuilder2">
</div>

<div class="summary">
	GlycanBuilder2 can draw a wide variety of glycans using <a href="https://www.ncbi.nlm.nih.gov/glycans/snfg.html">SNFG</a> symbols.
	Moreover, it can easily output glycan images and <a href="https://www.wurcs-wg.org/">WURCS</a> and GlycoCT sequences.<br/><br/>
	contact: glyconavi@noguchi.or.jp<br/><br/>
	Citation:<br/>
	<a href="https://www.sciencedirect.com/science/article/pii/S0008621516305316">Shinichiro Tsuchiya, et. al., <i>Carbohydrate Research</i>, 445, <b>2017</b>, Pages 104-116</a>
</div>
</body>
</html>
